<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: black;
      }

      /**
       * https://github.com/cssrecipes/defaults/blob/master/index.css
       */
      html {
        box-sizing: border-box;
        overflow: auto;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
        overflow: inherit;
      }

      body {
        font-size: 1rem;
        line-height: 1.525rem;

        font-family: "Helvetica Neue", Helvetica, "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
      }

      body,
      a {
        color: #fff;
        text-shadow:
          0 0 0.2rem rgba(0,0,0,.8),
          0 0.05rem 0.4rem rgba(0,0,0,.5),
          0 -0.05rem 0.4rem rgba(0,0,0,.5),
          0.05rem 0 0.4rem rgba(0,0,0,.5),
          -0.05rem 0 0.4rem rgba(0,0,0,.5)
        ;
      }

      small, .small { font-size: .8em }

      .PrettyNewTab-stretch {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .PrettyNewTab-background {
        background-color: transparent;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;

        opacity: 1;
        -webkit-transition: opacity .6s;
        transition: opacity .6s;

        /* trigger gpu */
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        /* avoid glitch */
        -webkit-backface-visibility: hidden;
      }

      .PrettyNewTab-background--hidden {
        opacity: 0;
      }

      .PrettyNewTab-backgroundOverlay {
        background-color: transparent;
        background-image: radial-gradient(
          ellipse at center,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0) 50%,
          rgba(0, 0, 0, 1) 100%
        );
      }

      .PrettyNewTab-pin {
        position: absolute;

        padding: 1rem;
      }

        .PrettyNewTab-pin--top-right { top: 0; right: 0 }
        .PrettyNewTab-pin--bottom-right { bottom: 0; right: 0 }
        .PrettyNewTab-pin--top-left { top: 0; left: 0 }
        .PrettyNewTab-pin--bottom-left { bottom: 0; left: 0 }

        .PrettyNewTab-pin--top { top: 0; left: 0; right; width: 100%; }
        .PrettyNewTab-pin--right { top: 0; right: 0; bottom: 0; height: 100%; }
        .PrettyNewTab-pin--bottom { bottom: 0; left: 0; right; width: 100%; }
        .PrettyNewTab-pin--left { top: 0; bottom: 0; left: 0; height: 100%; }

        .PrettyNewTab-pin--top,
        .PrettyNewTab-pin--bottom { text-align: center }

        .PrettyNewTab-pin--right,
        .PrettyNewTab-pin--left { /* @todo vertical-align */ }

      .PrettyNewTab-time {
        font-size: 1.5rem;
        font-weight: 200;
      }

      .PrettyNewTab-backgroundCredit {
        text-decoration: none
      }
      .PrettyNewTab-backgroundCredit:hover {
        text-decoration: underline
      }

      .PrettyNewTab-footer {

      }

        .PrettyNewTab-footer .PrettyNewTab-footer-txt,
        .PrettyNewTab-footer-link {
          -webkit-transition: all .5s;
          transition: all .5s;
        }

        .PrettyNewTab-footer .PrettyNewTab-footer-txt { opacity: .25; }

          .PrettyNewTab-footer:hover .PrettyNewTab-footer-txt { opacity: .5; }

        .PrettyNewTab-footer-link {
          opacity: .2;
          text-decoration: none;
        }

          .PrettyNewTab-footer:hover .PrettyNewTab-footer-link { opacity: .6 }
          .PrettyNewTab-footer-link:hover {
            opacity: .75;
            text-decoration: underline;
          }

      .PrettyNewTab-separator {
        font-size: .8em;
        padding: .4rem;
        opacity: .2;
      }
    </style>
  </head>
  <body class="hidden">
    <div class="js-PrettyNewTab-background PrettyNewTab-stretch PrettyNewTab-background"></div>
    <div class="PrettyNewTab-stretch PrettyNewTab-backgroundOverlay"></div>

    <div class="PrettyNewTab-stretch PrettyNewTab-ui">
      <time class="js-PrettyNewTab-time PrettyNewTab-time PrettyNewTab-pin PrettyNewTab-pin--top-right"></time>

      <footer class="small PrettyNewTab-footer">
        <div class="PrettyNewTab-pin PrettyNewTab-pin--bottom">
          <span class="PrettyNewTab-footer-txt">Made with ♥︎ by</span>
          <a class="PrettyNewTab-footer-link"href="http://putaindecode.io">putaindecode</a>
        </div>

        <a class="js-PrettyNewTab-backgroundCredit PrettyNewTab-backgroundCredit PrettyNewTab-pin PrettyNewTab-pin--bottom-left"></a>

        <div class="PrettyNewTab-pin PrettyNewTab-pin--bottom-right">
          <a class="PrettyNewTab-footer-link" href="https://github.com/putaindecode/pretty-new-tab">Source Code</a>
          <span class="PrettyNewTab-separator">|</span>
          <a class="PrettyNewTab-footer-link" href="https://github.com/putaindecode/pretty-new-tab/issues">Contribute</a>
          <span class="PrettyNewTab-separator">|</span>
          <a class="PrettyNewTab-footer-link" href="https://github.com/putaindecode/pretty-new-tab/issues/new">Report a bug</a>
        </div>
      </footer>
    </div>
    <script src="images.js"></script>
    <script>
      /* jshint asi: true, laxcomma: true */

      var preload = true
      var updateInterval = 30 //sec

      var backgroundEl = document.querySelector(".js-PrettyNewTab-background")
      var backgroundCreditsEl = document.querySelector(".js-PrettyNewTab-backgroundCredit")

      /**
       * RUN THE SHIT
       *
       * `onload` is used so backgrounds huge list can be listed below, not above.
       * This make code easier to read.
       */
      window.onload = function() {
        startClock()

        loadRandomBackground(function() {
          startBackgroundUpdaterLoop()
          if (preload) {
            preloadBackgrounds()
          }
        })

        // we can"t do that, history API is limited to current domain
        // well we don"t have a domain for file:/// so we are screwed...
        // any idea ?
        // https://github.com/putaindecode/pretty-new-tab/issues/2
        // history.pushState({}, "", "");
      }

      /**
       * load a random background
       */
      function loadRandomBackground(callback) {
        loadBackground(getRandomBackground(), function(item, img) {
          backgroundEl.classList.add("PrettyNewTab-background--hidden")
          backgroundCreditsEl.innerHTML = ""
          onNextTransitionEnd(backgroundEl, function() {
            backgroundEl.style.backgroundImage = "url(" + item.url +")"
            backgroundEl.classList.remove("PrettyNewTab-background--hidden")
            backgroundCreditsEl.setAttribute("href", item.sourceUrl)
            backgroundCreditsEl.setAttribute("title", "Credits: " + item.source)
            backgroundCreditsEl.innerHTML = item.title
          })
          if (callback) {
            callback()
          }
        })
      }

      /**
       * load a background then execute a callback
       *
       * @param {Object}   item     background object to load
       * @param {Function} callback callback to execute when image is loaded. First arg is the item itself, 2nd is the image object.
       */
      function loadBackground(item, callback) {
        var img = new Image()
        img.src = item.url
        if (callback) {
          img.onload = callback.bind(callback, item, img)
        }
      }

      /**
       * preload all backgrounds
       * one bye one
       * not in parallel
       */
      function preloadBackgrounds() {
        preloadBackground(0)
      }

      /**
       * preload the background at the given index
       * @param {Integer} i index of the background array to load
       */
      function preloadBackground(i) {
        // load next
        if (i < backgrounds.length) {
          loadBackground(backgrounds[i], function(item) {
            console.log("item preloaded", i, item.url)
            preloadBackground(i + 1)
          })
        }
      }

      /**
       * start periodic background updates
       */
      function startBackgroundUpdaterLoop() {
        setInterval(loadRandomBackground, updateInterval * 1000)
      }

      /**
       * Returns a random integer between min (included) and max (excluded)
       *
       * Using Math.round() will give you a non-uniform distribution
       * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random
       */
      function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
      }

      /**
       * get a random background item
       */
      function getRandomBackground() {
        return backgrounds[getRandomInt(1, backgrounds.length)]
      }

      /**
       * add callback for transitionEnd
       */
      function onNextTransitionEnd (el, callback) {
        var transition
        var transitions = {
          "transition": "transitionend",
          "OTransition": "otransitionend",
          "MozTransition": "transitionend",
          "WebkitTransition": "webkitTransitionEnd"
        }

        var i
        for (i in transitions) {
          if (transitions.hasOwnProperty(i) && el.style[i] !== undefined) {
            transition = transitions[i]
          }
        }

        if (transition) {
          var cb = function() {
            callback()
            el.removeEventListener(transition, cb)
          }
          el.addEventListener(transition, cb, false)
        }
        else {
          setTimeout(callback, 1000) // poor fallback - lol
        }
      }

      /**
       * What time is it?
       */
      function startClock() {
        var clock = document.querySelector(".js-PrettyNewTab-time");

        var updateClock = function () {
          var date = new Date()
          var hours = date.getHours().toString()
          var minutes = date.getMinutes().toString()
          clock.innerHTML = (hours.length < 2 ? "0" : "") + hours + ":" + (minutes.length < 2 ? "0" : "") + minutes
        }

        updateClock()

        // do not update each 60sec
        // because you don't know when you started
        setInterval(updateClock, 10 * 1000)
      }
    </script>
  </body>
</html>
